# FlightTestProject

./: .gitignore  Flight.sln
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Entity/: BaseModel.cs  BaseModelGuid.cs  TblFlights.cs  TblRoutes.cs  TblSubscriptions.cs
DataAccessLayer/Enums/: GenderEnum.cs
DataAccessLayer/Validation/: Helper.cs
DataAccessLayer/ViewModel/: AgencyViewModel.cs  ResultFlightViewModel.cs
Flight/: AutoMapping.cs  Flight.csproj  Program.cs  appsettings.json
Flight/Properties/: launchSettings.json
Flight/Result/: readme.txt
Flight/Services/: BasicService.cs
IocLayer/: IocLayer.csproj  RepositoryInstance.cs  ServicesDependency.cs
RepositoryLayer/: ApplicationContext.cs  RepositoryLayer.csproj
RepositoryLayer/Contract/: IFlightRepository.cs  IRepositoryBase.cs  IRoutesRepository.cs  ISubscriptionsRepository.cs
RepositoryLayer/Repositories/: FlightRepository.cs  RepositoryBase.cs  RoutesRepository.cs  SubscriptionsRepository.cs
RepositoryLayer/SeedData/: ModelBuilderExtension.cs
ServicesLayer/: FlightChangeDetectorService.cs  FlightService.cs  RoutesService.cs  ServicesLayer.csproj  SubscriptionsService.cs
ServicesLayer/Common/: CsvHelper.cs
ServicesLayer/Componets/: ProgressBar.cs
ServicesLayer/Contract/: IFlightChangeDetectorService.cs  IFlightService.cs  IRoutesService.cs  ISubscriptionsService.cs
